<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Login</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      <style>
            body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
            }

            .navbar {
                  background-color: #333;
                  overflow: hidden;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  z-index: 1000;
            }

            .navbar a {
                  float: left;
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 20px;
                  text-decoration: none;
            }

            .navbar a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .navbar img {
                  height: 53px;
                  padding: 5px;
                  float: left;
            }

            .navbar-right {
                  float: right;
            }

            .navbar-toggle {
                  display: none;
            }

            .navbar a.icon {
                  float: right;
                  display: none;
            }

            .navbar .login {
                  display: block;
            }

            @media screen and (max-width: 600px) {
                  .navbar.responsive img {
                        display: none;
                  }

                  .navbar a:not(:first-child) {
                        display: none;
                  }

                  .navbar .login {
                        display: none;
                  }

                  .navbar a.icon {
                        float: right;
                        display: block;
                  }

                  .navbar.responsive a.icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                  }

                  .navbar.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                  }

                  .navbar.responsive .navbar-right {
                        display: grid;
                  }

                  .navbar.responsive .login {
                        display: block;
                        float: none;
                        text-align: left;
                  }

            }

            #login-form {
                  height: auto;
                  width: 35rem;
            }
      </style>
</head>


<body>


      <div class="navbar" id="myNavbar">
            <img src="/images/ocean.jpg" alt="Logo">
            <a href="/main.html">Home</a>
            <a href="#account">Account</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <div class="navbar-right">
                  <a href="/login.html" class="login">Login</a>
                  <a href="/signup.html">Sign Up</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                  &#9776;
            </a>
      </div>

      <div id="login-form">
            
<form>
      <div class="grid gap-6 mb-6 md:grid-cols-2">
          <div>
              <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">First name</label>
              <input type="text" id="first_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="John" required />
          </div>
          <div>
              <label for="last_name" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Last name</label>
              <input type="text" id="last_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="Doe" required />
          </div>
          <div>
              <label for="phone" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Phone number</label>
              <input type="tel" id="phone" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required />
          </div>
      </div>
      <div class="mb-6">
          <label for="email" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Email address</label>
          <input type="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="john.doe@company.com" required />
      </div> 
      <div class="mb-6">
          <label for="password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Password</label>
          <input type="password" id="password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="•••••••••" required />
      </div> 
      <div class="mb-6">
          <label for="confirm_password" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Confirm password</label>
          <input type="password" id="confirm_password" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" placeholder="•••••••••" required />
      </div> 
      <div class="flex items-start mb-6">
          <div class="flex items-center h-5">
          <input id="remember" type="checkbox" value="" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-blue-600 dark:ring-offset-gray-800" required />
          </div>
          <label for="remember" class="ms-2 ml-2 text-sm font-medium text-gray-900 dark:text-gray-300">I agree with the <a href="#" class="text-blue-600 hover:underline dark:text-blue-500">terms and conditions</a>.</label>
      </div>
      <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Submit</button>
  </form>
  
      </div>

      <script>
            function toggleNavbar() {
                  var x = document.getElementById("myNavbar");
                  if (x.className === "navbar") {
                        x.className += " responsive";
                  } else {
                        x.className = "navbar";
                  }
            }
      </script>
</body>


</body>

</html>