<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SignUp</title>
      <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

      <style>
            body {
                  font-family: Arial, sans-serif;
                  margin: 0;
                  padding: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
            }

            .navbar {
                  background-color: #333;
                  overflow: hidden;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  z-index: 1000;
            }

            .navbar a {
                  float: left;
                  display: block;
                  color: white;
                  text-align: center;
                  padding: 14px 20px;
                  text-decoration: none;
            }

            .navbar a:hover {
                  background-color: #ddd;
                  color: black;
            }

            .navbar img {
                  height: 53px;
                  padding: 5px;
                  float: left;
            }

            .navbar-right {
                  float: right;
            }

            .navbar-toggle {
                  display: none;
            }

            .navbar a.icon {
                  float: right;
                  display: none;
            }

            .navbar .login {
                  display: block;
            }

            @media screen and (max-width: 600px) {
                  .navbar.responsive img {
                        display: none;
                  }

                  .navbar a:not(:first-child) {
                        display: none;
                  }

                  .navbar .login {
                        display: none;
                  }

                  .navbar a.icon {
                        float: right;
                        display: block;
                  }

                  .navbar.responsive a.icon {
                        position: absolute;
                        right: 0;
                        top: 0;
                  }

                  .navbar.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                  }

                  .navbar.responsive .navbar-right {
                        display: grid;
                  }

                  .navbar.responsive .login {
                        display: block;
                        float: none;
                        text-align: left;
                  }
            }

            #signup-form {
                  height: auto;
                  /* width: 35rem; */
            }

            .grid-class {
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  position: relative;
            }
      </style>
</head>

<body>
      <div class="navbar" id="myNavbar">
            <img src="/images/ocean.jpg" alt="Logo">
            <a href="/main.html">Home</a>
            <a href="#account">Account</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <div class="navbar-right">
                  <a href="/login.html" class="login">Login</a>
                  <a href="/signup.html">Sign Up</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="toggleNavbar()">
                  &#9776;
            </a>
      </div>

      <div id="signup-form">


            <section class="bg-gray-50 dark:bg-gray-900">
                  <div class="py-8 px-4 mx-auto max-w-screen-xl lg:py-16 grid lg:grid-cols-2 gap-8 lg:gap-16">
                        <div class="flex flex-col justify-center">
                              <h1
                                    class="mb-4  text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
                                    We invest in the world’s potential</h1>
                              <p class="mb-6 text-lg font-normal text-gray-500 lg:text-xl dark:text-gray-400">Here at
                                    Flowbite we focus on markets where technology, innovation, and capital can unlock
                                    long-term value and drive economic growth.</p>
                              <a href="#"
                                    class="text-blue-600 dark:text-blue-500 hover:underline font-medium text-lg inline-flex items-center">Read
                                    more about our app
                                    <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true"
                                          xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                          <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9" />
                                    </svg>
                              </a>
                        </div>
                        <div>
                              <div
                                    class="w-full lg:max-w-xl p-6 space-y-8 sm:p-8 bg-white rounded-lg shadow-xl dark:bg-gray-800">
                                    <h2 class="text-2xl font-bold text-gray-900 dark:text-white">
                                          Sign in to Flowbite
                                    </h2>
                                    <form class="mt-8 space-y-6" action="#">
                                          <div>
                                                <label for="email"
                                                      class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
                                                      email</label>
                                                <input type="email" name="email" id="email"
                                                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                      placeholder="name@company.com" required />
                                          </div>
                                          <div>
                                                <label for="password"
                                                      class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Your
                                                      password</label>
                                                <input type="password" name="password" id="password"
                                                      placeholder="••••••••"
                                                      class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                                                      required />
                                          </div>
                                          <div class="items-start">
                                                <div class="grid-class">
                                                      <div class="flex remember-password text-sm">
                                                            <div class="checkbox-container flex items-center h-5 mr-3">
                                                                  <input id="remember" aria-describedby="remember" name="remember"
                                                                        type="checkbox"
                                                                        class="w-4 h-4 border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-blue-300 dark:focus:ring-blue-600 dark:ring-offset-gray-800 dark:bg-gray-700 dark:border-gray-600"
                                                                        required />
                                                            </div>
                                                            <label for="remember"
                                                                  class="font-medium text-gray-500 dark:text-gray-400">Remember
                                                                  this device</label>
                                                      </div>

                                                      <a href="#"
                                                            class="forgot-password ms-auto text-sm font-medium text-blue-600 hover:underline dark:text-blue-500">Lost
                                                            Password?</a>
                                                </div>
                                          </div>
                                          <button type="submit"
                                                class="w-full px-5 py-3 text-base font-medium text-center text-white bg-blue-700 rounded-lg hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 sm:w-auto dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Login
                                                to your account</button>
                                          <div class="text-sm font-medium text-gray-900 dark:text-white">
                                                Not registered yet? <a
                                                      class="text-blue-600 hover:underline dark:text-blue-500"
                                                      href="/login.html">Create account</a>
                                          </div>
                                    </form>
                              </div>
                        </div>
                  </div>
            </section>

      </div>

      <script>
            function toggleNavbar() {
                  var x = document.getElementById("myNavbar");
                  if (x.className === "navbar") {
                        x.className += " responsive";
                  } else {
                        x.className = "navbar";
                  }
            }
      </script>
</body>

</html>